PORT = 5000
clientId="bmfsq7htHOIDkBq9qqHgUPFurHQhLAclmerkzMxi"
clientSecret = "bvKJeC9r59biZ2ID1e3e7FUu11ZvNdIS5aFbfpw0Hb6Z9Xh3MduzcQCR54udJqJ67uQmWiQsO4Q2UnaGCTx3q5posvbHgwjvgiU8SlhWjbXUW4W7Ab7LdmFPJvDQdzFR"
tokenUrl = "https://sandbox.sasapay.app/api/v1/auth/token/?grant_type=client_credentials"
confirmUrl = "https://7626-197-232-60-144.ngrok-free.app/confirm"
accessToken = "2nxM0qG9puIpXN1rvZ9Cg2xOkcE2vm"